corporas:
    nltk:
      - senseval
      - sentiwordnet
      - sentence_polarity
      - subjectivity

datasets:
    hdt: []
    dat: []

dependencies:
    python:
      - gdata
      - facebook-sdk
      - python-twitter
      - python-instagram

requirements:
    python:
      - erppeek
      - python-wordpress-xmlrpc

